- link "Kembali ke beranda Apamurahbanget" [ref=e6]
- searchbox "Cari villa, area…" [ref=e9]
- link "Kembali ke beranda" [ref=e2]
- heading "Villa di Batu" [level=1, ref=e3]
- button "Billiard" [ref=e4]
- button "Bersihkan" [ref=e5]
- link "Lihat detail AB Villa" [ref=e20]
- button "Tambah ke favorit" [ref=e16]
- button "Foto sebelumnya" [ref=e17]
- button "Foto berikutnya" [ref=e18]
- button "Foto 1" [ref=e21]
- button "Foto 2" [ref=e22]
- button "Foto 3" [ref=e23]
- button "Foto 4" [ref=e24]
- button "Foto 5" [ref=e25]
- button "Foto 6" [ref=e26]
- button "Foto 7" [ref=e27]
- button "Foto 8" [ref=e28]
- link "AB Villa Batu" [ref=e10]
  - heading "AB Villa" [level=3, ref=e19]
- link "Pesan WA" [ref=e11]
- link "Lihat detail & semua foto" [ref=e12]
- button "Filter 1" [ref=e7]
- button "Urutkan" [ref=e8]
- navigation "Navigasi utama" [ref=e1]
  - link "Beranda" [ref=e13]
  - link "Cari" [ref=e14]
  - link "Favorit" [ref=e15]
