- link [ref=e4]
- searchbox "Cari villa, area…" [ref=e7]
- link "Kembali ke beranda" [ref=e2]
- heading "Villa di Batu" [level=1, ref=e3]
- link "Lihat detail AB Villa" [ref=e39]
- button "Tambah ke favorit" [ref=e23]
- button "Foto sebelumnya" [ref=e24]
- button "Foto berikutnya" [ref=e25]
- button "Foto 1" [ref=e40]
- button "Foto 2" [ref=e41]
- button "Foto 3" [ref=e42]
- button "Foto 4" [ref=e43]
- button "Foto 5" [ref=e44]
- button "Foto 6" [ref=e45]
- button "Foto 7" [ref=e46]
- button "Foto 8" [ref=e47]
- link "AB Villa Batu" [ref=e8]
  - heading "AB Villa" [level=3, ref=e26]
- link "Pesan WA" [ref=e9]
- link "Lihat detail & semua foto" [ref=e10]
- link "Lihat detail Sea Villa 2" [ref=e48]
- button "Tambah ke favorit" [ref=e27]
- button "Foto sebelumnya" [ref=e28]
- button "Foto berikutnya" [ref=e29]
- button "Foto 1" [ref=e49]
- button "Foto 2" [ref=e50]
- button "Foto 3" [ref=e51]
- button "Foto 4" [ref=e52]
- button "Foto 5" [ref=e53]
- button "Foto 6" [ref=e54]
- button "Foto 7" [ref=e55]
- button "Foto 8" [ref=e56]
- link "Sea Villa 2 Batu" [ref=e11]
  - heading "Sea Villa 2" [level=3, ref=e30]
- link "Pesan WA" [ref=e12]
- link "Lihat detail & semua foto" [ref=e13]
- link "Lihat detail Sea Villa 1" [ref=e57]
- button "Tambah ke favorit" [ref=e31]
- button "Foto sebelumnya" [ref=e32]
- button "Foto berikutnya" [ref=e33]
- button "Foto 1" [ref=e58]
- button "Foto 2" [ref=e59]
- button "Foto 3" [ref=e60]
- button "Foto 4" [ref=e61]
- button "Foto 5" [ref=e62]
- button "Foto 6" [ref=e63]
- button "Foto 7" [ref=e64]
- button "Foto 8" [ref=e65]
- link "Sea Villa 1 Batu" [ref=e14]
  - heading "Sea Villa 1" [level=3, ref=e34]
- link "Pesan WA" [ref=e15]
- link "Lihat detail & semua foto" [ref=e16]
- link "Lihat detail Se Villa" [ref=e66]
- button "Tambah ke favorit" [ref=e35]
- button "Foto sebelumnya" [ref=e36]
- button "Foto berikutnya" [ref=e37]
- button "Foto 1" [ref=e67]
- button "Foto 2" [ref=e68]
- button "Foto 3" [ref=e69]
- button "Foto 4" [ref=e70]
- button "Foto 5" [ref=e71]
- button "Foto 6" [ref=e72]
- button "Foto 7" [ref=e73]
- button "Foto 8" [ref=e74]
- link "Se Villa Batu" [ref=e17]
  - heading "Se Villa" [level=3, ref=e38]
- link "Pesan WA" [ref=e18]
- link "Lihat detail & semua foto" [ref=e19]
- button "Filter" [ref=e5]
- button "Urutkan" [ref=e6]
- navigation "Navigasi utama" [ref=e1]
  - link "Beranda" [ref=e20]
  - link "Cari" [ref=e21]
  - link "Favorit" [ref=e22]
