- link "Apamurahbanget" [ref=e4]
- searchbox "Cari villa, area…" [ref=e6]: Sea
- button "Bersihkan" [ref=e7]
- link "Kembali ke beranda" [ref=e1]
- heading "Villa di Batu" [level=1, ref=e2]
- combobox [expanded=false, ref=e5]: Rekomendasi
  - option "Rekomendasi" [selected, ref=e38]
  - option "Harga Termurah" [ref=e39]
  - option "Harga Termahal" [ref=e40]
  - option "Rating Tertinggi" [ref=e41]
- heading "Filter" [level=3, ref=e8]
- button "Reset" [ref=e9]
- heading "AREA" [level=4, ref=e10]
- checkbox "Batu" [checked=false, ref=e11]
- checkbox "Malang" [checked=false, ref=e12]
- heading "KATEGORI" [level=4, ref=e13]
- button "Family" [ref=e14]
- button "Group" [ref=e15]
- button "Romantic" [ref=e16]
- button "Budget" [ref=e17]
- button "Premium" [ref=e18]
- heading "RENTANG HARGA / MALAM" [level=4, ref=e19]
- slider "MIN" [ref=e42]: 500000
- slider "MAX" [ref=e43]: 4000000
- heading "JUMLAH TAMU" [level=4, ref=e20]
- button "−" [ref=e44]
- button "+" [ref=e45]
- heading "FASILITAS" [level=4, ref=e21]
- checkbox "Kolam Renang" [checked=false, ref=e22]
- checkbox "Karaoke" [checked=false, ref=e23]
- checkbox "Billiard" [checked=false, ref=e24]
- checkbox "Wi-Fi" [checked=false, ref=e25]
- checkbox "Rooftop" [checked=false, ref=e26]
- checkbox "PS3" [checked=false, ref=e27]
- checkbox "Dapur Lengkap" [checked=false, ref=e28]
- checkbox "BBQ" [checked=false, ref=e29]
- checkbox "Extra Bed" [checked=false, ref=e30]
- checkbox "AC" [checked=false, ref=e31]
- link "Lihat detail Sea Villa 2" [ref=e54]
- button "Tambah ke favorit" [ref=e46]
- button "Foto sebelumnya" [ref=e47]
- button "Foto berikutnya" [ref=e48]
- button "Foto 1" [ref=e55]
- button "Foto 2" [ref=e56]
- button "Foto 3" [ref=e57]
- button "Foto 4" [ref=e58]
- button "Foto 5" [ref=e59]
- button "Foto 6" [ref=e60]
- button "Foto 7" [ref=e61]
- button "Foto 8" [ref=e62]
- link "Sea Villa 2 Batu" [ref=e32]
  - heading "Sea Villa 2" [level=3, ref=e49]
- link "Pesan WA" [ref=e33]
- link "Lihat detail & semua foto" [ref=e34]
- link "Lihat detail Sea Villa 1" [ref=e63]
- button "Tambah ke favorit" [ref=e50]
- button "Foto sebelumnya" [ref=e51]
- button "Foto berikutnya" [ref=e52]
- button "Foto 1" [ref=e64]
- button "Foto 2" [ref=e65]
- button "Foto 3" [ref=e66]
- button "Foto 4" [ref=e67]
- button "Foto 5" [ref=e68]
- button "Foto 6" [ref=e69]
- button "Foto 7" [ref=e70]
- button "Foto 8" [ref=e71]
- link "Sea Villa 1 Batu" [ref=e35]
  - heading "Sea Villa 1" [level=3, ref=e53]
- link "Pesan WA" [ref=e36]
- link "Lihat detail & semua foto" [ref=e37]
- link "Chat WhatsApp" [ref=e3]
