- link "Kembali ke beranda Apamurahbanget" [ref=e4]
- searchbox "Cari villa, area…" [ref=e8]
- link "Kembali ke beranda" [ref=e2]
- heading "Villa di Batu" [level=1, ref=e3]
- link "Lihat detail AB Villa" [ref=e67]
- button "Tambah ke favorit" [ref=e26]
- button "Foto sebelumnya" [ref=e27]
- button "Foto berikutnya" [ref=e28]
- button "Foto 1" [ref=e68]
- button "Foto 2" [ref=e69]
- button "Foto 3" [ref=e70]
- button "Foto 4" [ref=e71]
- button "Foto 5" [ref=e72]
- button "Foto 6" [ref=e73]
- button "Foto 7" [ref=e74]
- button "Foto 8" [ref=e75]
- link "AB Villa Batu" [ref=e9]
  - heading "AB Villa" [level=3, ref=e29]
- link "Pesan WA" [ref=e10]
- link "Lihat detail & semua foto" [ref=e11]
- link "Lihat detail Sea Villa 2" [ref=e76]
- button "Hapus dari favorit" [ref=e30]
- button "Foto sebelumnya" [ref=e31]
- button "Foto berikutnya" [ref=e32]
- button "Foto 1" [ref=e77]
- button "Foto 2" [ref=e78]
- button "Foto 3" [ref=e79]
- button "Foto 4" [ref=e80]
- button "Foto 5" [ref=e81]
- button "Foto 6" [ref=e82]
- button "Foto 7" [ref=e83]
- button "Foto 8" [ref=e84]
- link "Sea Villa 2 Batu" [ref=e12]
  - heading "Sea Villa 2" [level=3, ref=e33]
- link "Pesan WA" [ref=e13]
- link "Lihat detail & semua foto" [ref=e14]
- link "Lihat detail Sea Villa 1" [ref=e85]
- button "Tambah ke favorit" [ref=e34]
- button "Foto sebelumnya" [ref=e35]
- button "Foto berikutnya" [ref=e36]
- button "Foto 1" [ref=e86]
- button "Foto 2" [ref=e87]
- button "Foto 3" [ref=e88]
- button "Foto 4" [ref=e89]
- button "Foto 5" [ref=e90]
- button "Foto 6" [ref=e91]
- button "Foto 7" [ref=e92]
- button "Foto 8" [ref=e93]
- link "Sea Villa 1 Batu" [ref=e15]
  - heading "Sea Villa 1" [level=3, ref=e37]
- link "Pesan WA" [ref=e16]
- link "Lihat detail & semua foto" [ref=e17]
- link "Lihat detail Se Villa" [ref=e94]
- button "Tambah ke favorit" [ref=e38]
- button "Foto sebelumnya" [ref=e39]
- button "Foto berikutnya" [ref=e40]
- button "Foto 1" [ref=e95]
- button "Foto 2" [ref=e96]
- button "Foto 3" [ref=e97]
- button "Foto 4" [ref=e98]
- button "Foto 5" [ref=e99]
- button "Foto 6" [ref=e100]
- button "Foto 7" [ref=e101]
- button "Foto 8" [ref=e102]
- link "Se Villa Batu" [ref=e18]
  - heading "Se Villa" [level=3, ref=e41]
- link "Pesan WA" [ref=e19]
- link "Lihat detail & semua foto" [ref=e20]
- generic [ref=e5] clickable [onclick]
- heading "Filter Villa" [level=2, ref=e21]
- button "Tutup" [ref=e22]
- heading "Filter" [level=3, ref=e42]
- button "Reset" [ref=e43]
- heading "AREA" [level=4, ref=e44]
- checkbox "Batu" [checked=false, ref=e45]
- checkbox "Malang" [checked=false, ref=e46]
- heading "KATEGORI" [level=4, ref=e47]
- button "Family" [ref=e48]
- button "Group" [ref=e49]
- button "Romantic" [ref=e50]
- button "Budget" [ref=e51]
- button "Premium" [ref=e52]
- heading "RENTANG HARGA / MALAM" [level=4, ref=e53]
- slider "MIN" [ref=e103]: 500000
- slider "MAX" [ref=e104]: 4000000
- heading "JUMLAH TAMU" [level=4, ref=e54]
- button "−" [ref=e105]
- button "+" [ref=e106]
- heading "FASILITAS" [level=4, ref=e55]
- checkbox "Kolam Renang" [checked=false, ref=e56]
- checkbox "Karaoke" [checked=false, ref=e57]
- checkbox "Billiard" [checked=false, ref=e58]
- checkbox "Wi-Fi" [checked=false, ref=e59]
- checkbox "Rooftop" [checked=false, ref=e60]
- checkbox "PS3" [checked=false, ref=e61]
- checkbox "Dapur Lengkap" [checked=false, ref=e62]
- checkbox "BBQ" [checked=false, ref=e63]
- checkbox "Extra Bed" [checked=false, ref=e64]
- checkbox "AC" [checked=false, ref=e65]
- button "Lihat 4 Villa" [ref=e66]
- button "Filter" [ref=e6]
- button "Urutkan" [ref=e7]
- navigation "Navigasi utama" [ref=e1]
  - link "Beranda" [ref=e23]
  - link "Cari" [ref=e24]
  - link "Favorit" [ref=e25]
