- link "Apamurahbanget" [ref=e2]
- link "Semua Villa" [ref=e28]
- link "Area" [ref=e29]
- link "Tentang" [ref=e30]
- link "Kontak" [ref=e31]
- link "Hubungi Kami" [ref=e3]
- heading "Temukan Villa Impian untuk Liburanmu di Batu." [level=1, ref=e46]
- textbox "Cari villa atau area..." [ref=e47]
- button "Cari" [ref=e48]
- heading "Jelajahi Area di Batu" [level=2, ref=e4]
- link "Lihat Semua" [ref=e5]
- link "Songgoriti Villa kolam pribadi Mulai Rp 850 rb" [ref=e6]
  - heading "Songgoriti" [level=3, ref=e32]
- link "Batu Kota Dekat pusat kota Mulai Rp 1,1 jt" [ref=e7]
  - heading "Batu Kota" [level=3, ref=e33]
- link "Bumiaji View pegunungan Mulai Rp 1,7 jt" [ref=e8]
  - heading "Bumiaji" [level=3, ref=e34]
- link "Pujon Sejuk & tenang Mulai Rp 950 rb" [ref=e9]
  - heading "Pujon" [level=3, ref=e35]
- link "Coban Rondo Dekat wisata Mulai Rp 1,4 jt" [ref=e10]
  - heading "Coban Rondo" [level=3, ref=e36]
- heading "Villa Rekomendasi Kami" [level=2, ref=e11]
- link "Lihat Semua" [ref=e12]
- link "Lihat detail AB Villa" [ref=e67]
- button "Tambah ke favorit" [ref=e49]
- button "Foto sebelumnya" [ref=e50]
- button "Foto berikutnya" [ref=e51]
- button "Foto 1" [ref=e68]
- button "Foto 2" [ref=e69]
- button "Foto 3" [ref=e70]
- button "Foto 4" [ref=e71]
- button "Foto 5" [ref=e72]
- button "Foto 6" [ref=e73]
- button "Foto 7" [ref=e74]
- button "Foto 8" [ref=e75]
- link "AB Villa Batu" [ref=e37]
  - heading "AB Villa" [level=3, ref=e52]
- link "Pesan WA" [ref=e38]
- link "Lihat detail & semua foto" [ref=e39]
- link "Lihat detail Sea Villa 2" [ref=e76]
- button "Tambah ke favorit" [ref=e53]
- button "Foto sebelumnya" [ref=e54]
- button "Foto berikutnya" [ref=e55]
- button "Foto 1" [ref=e77]
- button "Foto 2" [ref=e78]
- button "Foto 3" [ref=e79]
- button "Foto 4" [ref=e80]
- button "Foto 5" [ref=e81]
- button "Foto 6" [ref=e82]
- button "Foto 7" [ref=e83]
- button "Foto 8" [ref=e84]
- link "Sea Villa 2 Batu" [ref=e40]
  - heading "Sea Villa 2" [level=3, ref=e56]
- link "Pesan WA" [ref=e41]
- link "Lihat detail & semua foto" [ref=e42]
- link "Lihat detail Sea Villa 1" [ref=e85]
- button "Tambah ke favorit" [ref=e57]
- button "Foto sebelumnya" [ref=e58]
- button "Foto berikutnya" [ref=e59]
- button "Foto 1" [ref=e86]
- button "Foto 2" [ref=e87]
- button "Foto 3" [ref=e88]
- button "Foto 4" [ref=e89]
- button "Foto 5" [ref=e90]
- button "Foto 6" [ref=e91]
- button "Foto 7" [ref=e92]
- button "Foto 8" [ref=e93]
- link "Sea Villa 1 Batu" [ref=e43]
  - heading "Sea Villa 1" [level=3, ref=e60]
- link "Pesan WA" [ref=e44]
- link "Lihat detail & semua foto" [ref=e45]
- heading "Liburan tenang di Batu, villa yang bisa diandalkan." [level=2, ref=e13]
- link "Chat WhatsApp" [ref=e14]
- link "Lihat Villa" [ref=e15]
- heading "Diverifikasi 100%" [level=3, ref=e16]
- heading "Pesan villa lewat WhatsApp — mudah dan cepat." [level=2, ref=e17]
- link "Chat di WhatsApp" [ref=e18]
- link "+62 813-3666-4592" [ref=e19]
- link "@apamurahbanget_" [ref=e20]
- link "@apamurahbanget_" [ref=e21]
- link "Apamurahbanget" [ref=e22]
- link "Instagram Apamurahbanget" [ref=e23]
- link "TikTok Apamurahbanget" [ref=e24]
- link "WhatsApp Apamurahbanget" [ref=e25]
- heading "Jelajahi" [level=4, ref=e26]
- link "Villa di Batu" [ref=e61]
- link "Area Populer" [ref=e62]
- link "Tentang Kami" [ref=e63]
- link "Kontak" [ref=e64]
- heading "Hubungi Kami" [level=4, ref=e27]
- link "+62 813-3666-4592" [ref=e65]
- link "WhatsApp 24/7" [ref=e66]
- link "Chat WhatsApp Apamurahbanget" [ref=e1]
