- generic [ref=e2] clickable [onclick]
- heading "Filter Villa" [level=2, ref=e5]
- button "Tutup" [ref=e6]
- heading "Filter" [level=3, ref=e10]
- button "Reset" [ref=e11]
- heading "AREA" [level=4, ref=e12]
- checkbox "Batu" [checked=false, ref=e13]
- checkbox "Malang" [checked=false, ref=e14]
- heading "KATEGORI" [level=4, ref=e15]
- button "Family" [ref=e16]
- button "Group" [ref=e17]
- button "Romantic" [ref=e18]
- button "Budget" [ref=e19]
- button "Premium" [ref=e20]
- heading "RENTANG HARGA / MALAM" [level=4, ref=e21]
- slider "MIN" [ref=e35]: 500000
- slider "MAX" [ref=e36]: 4000000
- heading "JUMLAH TAMU" [level=4, ref=e22]
- button "−" [ref=e37]
- button "+" [ref=e38]
- heading "FASILITAS" [level=4, ref=e23]
- checkbox "Kolam Renang" [checked=false, ref=e24]
- checkbox "Karaoke" [checked=false, ref=e25]
- checkbox "Billiard" [checked=true, ref=e26]
- checkbox "Wi-Fi" [checked=false, ref=e27]
- checkbox "Rooftop" [checked=false, ref=e28]
- checkbox "PS3" [checked=false, ref=e29]
- checkbox "Dapur Lengkap" [checked=false, ref=e30]
- checkbox "BBQ" [checked=false, ref=e31]
- checkbox "Extra Bed" [checked=false, ref=e32]
- checkbox "AC" [checked=false, ref=e33]
- button "Lihat 1 Villa" [ref=e34]
- button "Filter 1" [ref=e3]
- button "Urutkan" [ref=e4]
- navigation "Navigasi utama" [ref=e1]
  - link "Beranda" [ref=e7]
  - link "Cari" [ref=e8]
  - link "Favorit" [ref=e9]
